<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FICHA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,400;1,6..12,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/js/script.js">
    <link rel="stylesheet" href="../assets/scss/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div style="width: 100%;">

            <div class="row text-center text-md-left align-items-center">
                <div class="container-fluid" style=" display: flex;
                justify-content: space-between;
                align-items: center;">


                    <!-- Logo a la izquierda -->
                    <a class="navbar-brand" href="#">
                        <img src="../assets/img/LOGO.png" alt="Logo" style="height: 40px;">
                    </a>

                    <!-- Toggler para dispositivos móviles -->
                    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Contenido de la barra de navegación -->
                    <div class="navbar-collapse collapse" id="navbarSupportedContent" style="gap: 20px;">

                        <div class="navbar-nav me-auto d-none d-lg-flex align-items-center">
                            <img src="../assets/img/ICONOPING.png" alt="Ubicación" style="width: 30px; height: 30px;">
                            <a class="nav-link" href="#">Ingresa tu ubicación</a>
                        </div>

                        <!-- Formulario de búsqueda -->
                        <form class="d-flex input-group my-2 my-lg-0" style="
   width: 45%;
">
                            <input class="form-control" type="search" placeholder="¿Qué estás buscando?"
                                aria-label="Search">
                            <button class="btn btn-outline-light" type="submit">
                                <img src="https://cdn3.iconfinder.com/data/icons/feather-5/24/search-512.png"
                                    alt="Buscar" style="width: 30px; height: 30px;">
                            </button>
                        </form>

                        <!-- Enlaces de usuario y carrito -->
                        <div class="navbar-nav ms-lg-auto">
                            <a class="nav-link" href="#">Iniciar sesión <img src="../assets/img/PERSONA-WHITE.png"
                                    alt="Iniciar sesión" style="width: 30px; height: 30px;"></a>
                            <a class="nav-link" href="#">Mi carrito <img src="../assets/img/carrito-de-compras.png"
                                    alt="Carrito" style="width: 30px; height: 30px;"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center text-md-left align-items-center">
                <div class="container-fluid" style="display: flex;justify-content: space-between;align-items: center;">







                    <div class="navbar-collapse collapse" id="navbarSupportedContent"
                        style="gap: 50px;justify-content: center;">







                        <button style="padding: 1px 25px;">
                            inicio
                        </button>
                        <button style="padding: 1px 25px;">
                            tienda
                        </button>
                        <button style="padding: 1px 25px;">
                            contacto
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!--fin del header-->



    <main>
        <section>
            <div class="container">
                <!------------------------- Contenido producto ------------------------->
                <div class="row my-5">
                    <div class="col-lg-5">
                        <div class="row producto-margen">
                            <div class="col-3 m-0">
                                <img class="w-100" src="../assets/img/vista-1.jpg">
                                <img class="w-100 my-5" src="../assets/img/vista-2.jpg">
                                <img class="w-100" src="../assets/img/vista-3.jpg">
                            </div>
                            <div class="col-9 m-0">
                                <img class="w-100" src="../assets/img/vista-1.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col">
                                <p>STOCK DISPONIBLE</p>
                            </div>
                        </div>
                        <h3>Taladro de Percusión Bosch GSB 30-2 900 W</h3>
                        <p>Código: 827827</p>
                        <hr>
                        <div class="row">
                            <div class="col">
                                <p class="tachado">$70.150</p>
                                <div class="row align-code">
                                    <div class="col-3">
                                        <p class="precio-producto pp-2 m-0">$44.900</p>
                                    </div>
                                    <div class="col-9">
                                        <button class="descuento-precio">-36%</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col">

                            </div>
                        </div>


                        <div class="row">
                            <div class="col-1">
                                <img src="assets/icon/despacho.png">
                            </div>
                            <div class="col">
                                <p class="m-0 despacho-1">Despacho a domicilio</p>
                                <p class="m-0 despacho-2">Ver disponibilidad</p>
                            </div>
                        </div>
                        <div class="row mt-5">
                            <div class="col-6">
                                <button class="wish-stock w-100">
                                    Agregar al carrito
                                </button>
                            </div>
                            <div class="col-6">
                                <button class="wish-stock w-100">
                                    Ver stock en tiendas
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr class="separador">
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="accordion open" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Descripción
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi veritatis
                                            culpa illo laborum veniam obcaecati repellat eius. Neque dolorum, commodi,
                                            dicta voluptas natus mollitia corporis rem eaque veniam culpa est.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Ficha
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
                                            accusamus asperiores, odio at facilis, ea nostrum deleniti, quod culpa cum
                                            ipsa? Aspernatur in veniam quasi. Placeat quia sunt odit
                                            deserunt!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        Garantia del producto
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint est culpa modi
                                            quisquam accusamus possimus, doloribus unde voluptate esse, eum minima,
                                            sequi quis. Perferendis, architecto libero illo unde facilis optio!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row align-code my-5">

                    <div class="col-8 text-center">
                        <h2 class="moda-todos">¡OTRAS PERSONAS TAMBIEN VIERON!</h2>
                    </div>

                </div>
            </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-6">
                                <div class="col">
                                    <div class="centro-img">
                                        <img class="otras-ofertas" src="../assets/img/taladro-amarillo.jpg">
                                    </div>
                                    <h4 class="name-producto my-3">Aldo Sandalias Casual Mujer Negro</h4>
                                    <div class="row align-code">
                                        <div class="col-4">
                                            <p class="precio-producto m-0">$44.900</p>
                                        </div>
                                        <div class="col">
                                            <button class="descuento-precio">-36%</button>
                                        </div>
                                    </div>
                                    <div class="col mb-5">
                                        <p class="tachado m-0">$50.990</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="col">
                                    <div class="centro-img">
                                        <img class="otras-ofertas" src="../assets/img/taladro-negro.jpg">
                                    </div>
                                    <h4 class="name-producto my-3">Aldo Cartera Moderna Mujer Café</h4>
                                    <div class="row align-code">
                                        <div class="col-4">
                                            <p class="precio-producto m-0">$49.900</p>
                                        </div>
                                        <div class="col">
                                            <button class="descuento-precio">-36%</button>
                                        </div>
                                    </div>
                                    <div class="col mb-5">
                                        <p class="tachado m-0">$59.990</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="row">
                            <div class="col-6">
                                <div class="col">
                                    <div class="centro-img">
                                        <img class="otras-ofertas" src="../assets/img/taladro-amarillo.jpg">
                                    </div>
                                    <h4 class="name-producto my-3">Aldo Sandalias Casual Hombre Azul</h4>
                                    <div class="row align-code">
                                        <div class="col-4">
                                            <p class="precio-producto m-0">$74.900</p>
                                        </div>
                                        <div class="col">
                                            <button class="descuento-precio">-36%</button>
                                        </div>
                                    </div>
                                    <div class="col mb-5">
                                        <p class="tachado m-0">$109.900</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="col">
                                    <div class="centro-img">
                                        <img class="otras-ofertas" src="../assets/img/taladro-negro.jpg">
                                    </div>
                                    <h4 class="name-producto my-3">Aldo Tacos Casual Mujer <br> Negro</h4>
                                    <div class="row align-code">
                                        <div class="col-4">
                                            <p class="precio-producto m-0">$54.900</p>
                                        </div>
                                        <div class="col">
                                            <button class="descuento-precio">-36%</button>
                                        </div>
                                    </div>
                                    <div class="col mb-5">
                                        <p class="tachado m-0">$79.900</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <div class="container-fluid" style="background: #0179B8;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 my-5">
                    <img src="../assets/img/LOGO.png" alt="Logo Ferreaceros" class="mb-2">





                </div>
                <div class="col-md-5 my-5" style="color: white;">

                    <p>Estamos ubicados en</p>
                    <p>Chacabuco #2594, Valparaíso.</p>
                    <p>📞 32 3371098 / 32 3372091</p>
                    <p>📱 56 9 83990990</p>
                    <p>✉ ventas@ferreaceros.cl</p>
                </div>
                <div class="col-md-5 my-5" style="color: white;">
                    <h5>Ferreaceros - acerca de</h5>
                    <p>Somos un equipo dedicado a mejorar constantemente para entregar el mejor servicio</p>
                    <form style="display: flex;justify-content: space-between;align-items: center;">
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="su correo electrónico...">
                        </div>
                        <button type="submit" class="btn btn-primary">suscribirse</button>
                    </form>
                </div>
            </div>
        </div>

    </div>




    <footer class="text-center mt-4 container-fluid"
        style="display: flex;justify-content: space-between;align-items: center;color: #707070;">
        <p>© copyright 2023</p>
        <p><a href="http://www.ferreaceros.cl">www.ferreaceros.cl</a> 2023</p>
    </footer>








    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>









</body>

</html>